Bismillahirohmanirohim. Assalamu'alaikum warohmatullahi wabarokatuh. Selamat malam, salam sejahtera bagi kita semuanya. Shalom, Om swastiastu, namo buddhaya, salam kebajikan.
Seluruh rakyat Indonesia yang saya cintai. Yang saya hormati Ketua dan Komisioner KPU dan Bawaslu. Yang saya hormati Bapak Profesor Kiai Haji Ma'ruf Amin, sahabat saya Bapak Prabowo Subianto, Pak Sandiaga Uno, Bapak Ibu hadirin yang berbahagia.
Selama empat setengah tahun saya dengan Pak Jusuf Kalla, telah berusaha keras, telah berjuang keras dalam rangka mengembalikan watak asli dari pembangunan di negara kita Indonesia, yaitu tidak bertumpu kepada pertumbuhan ekonomi saja, tetapi juga bertumpu kepada pemerataan. Karena pertumbuhan ekonomi tanpa pemerataan adalah sebuah ketimpangan, baik itu ketimpangan antara kaya dan miskin, ketimpangan antar wilayah, dan juga akan menyebabkan yang namanya ketidakadilan. Oleh sebab itu, kami membangun infrastruktur tidak di Jawa saja, tidak Jawa sentris, tetapi Indonesia sentris.
Untuk apa dengan infrastruktur-infrastruktur itu, kami ingin ada titik-titik pertumbuhan ekonomi baru di luar Jawa, baik berupa kawasan industri kecil, baik berupa kawasan ekonomi khusus, baik berupa kawasan ekonomi khusus, pariwisata, yang juga akan berefek, berimbas pada barang-barang kerajinan yang dihasilkan oleh desa. Dan juga kami ingin terus memperjuangkan kemandirian ekonomi Indonesia. Oleh sebab itu, sumber daya alam strategis yang sebelumnya dikelola oleh asing, dikuasai oleh negara, seperti Blok Mahakam, Blok Rokan, dan juga Freeport. Kemandirian ini sangat penting sekali, karena dengan kemandirian ini, ekonomi yang adil dan kesejahteraan masyarakat akan bisa kita lakukan. Kemudian di bidang kesejahteraan sosial, kami nanti juga akan mengeluarkan yang namanya Kartu Indonesia Pintar seperti ini. Yang kita harapkan dengan kartu ini anak-anak dari keluarga yang tidak mampu bisa berkuliah, baik di akademi maupun di perguruan tinggi.
Yang kedua, kami juga mengeluarkan Kartu Pra Kerja. Dan dengan Kartu Pra Kerja ini, kita akan lakukan pelatihan-pelatihan, training-training, baik di dalam negeri maupun di luar negeri, bagi lulusan SMA, SMK, akademi, perguruan tinggi, maupun korban-korban PHK.
Yang terakhir, kami juga akan mengeluarkan Kartu Sembako Murah. Yang kita harapkan ibu-ibu dapat membeli sembako dengan harga yang sudah didiskon oleh pemerintah, karena ini akan kita subsidi. Saya rasa itu yang bisa saya sampaikan.

Ya memang kita sudah terlalu lama komoditas-komoditas kita tergantung kepada pasar-pasar luar negeri dan kita sudah terlalu lama mengekspor dalam bentuk mentahan, raw material, baik itu karet, baik itu kelapa sawit, baik itu perikanan, baik itu komoditas-komoditas pertanian, sehingga strategi ke depan baik di bidang perikanan maupun di bidang pertanian adalah hilirisasi, adalah industrialisasi. Perlu dibangun industri-industri perikanan sebanyak-banyaknya, pengolahan, pengalengan sehingga kita mengekspor dalam bentuk barang-barang yang sudah olahan, sudah packaging di sini, sudah di-labeling di sini, sudah dibangun brand dari sini. Begitu juga untuk komoditas-komoditas perkebunan, ke depan kita harus berani melakukan hilirisasi mencegah agar ekspor kita tidak dalam bentuk mentahan tetapi minimal barang setengah jadi. Atau kita tekan agar dikirim dalam bentuk barang jadi dan juga untuk bidang-bidang yang berkaitan dengan produk pertanian. Kita tahu anak-anak muda sekarang sudah membangun ekosistem online yang kalau ini bisa disambungkan dengan ekosistem offline dari produk-produk pertanian akan memudahkan petani-petani langsung berhubungan dengan konsumen, berhubungan dengan pembeli lewat digital ekonomi.

Pak Prabowo Pak Sandi, mengelola ekonomi makro itu berbeda dengan mengelola ekonomi mikro. Karena ekonomi makro itu agregat produksi dan sisi, sisi permintaan dan sisi suplai itu harus dipengaruhi oleh dan dijaga oleh kebijakan-kebijakan pemerintah. Kalau kita berhadapan dengan ekonomi mikro ini hanya jual dan beli, hanya membangun industri kemudian menjualnya, produk yang ada. Tetapi ekonomi makro adalah mengelola agregat-agregat produksi, sektor primer misalnya, di bidang pertambangan, pertanian, perkebunan, kemudian sektor sekunder di bidang manufaktur, saya kira tidak semudah itu, artinya memerlukan tahapan-tahapan besar. Inilah yang sedang kita kerjakan, infrastruktur yang kita bangun ini nanti akan terhubung dengan kawasan-kawasan industri, akan terhubung dan kawasan-kawasan pariwisata. Enggak mungkin langsung membalikkan tangan kemudian bisa membangun kemudian langsung bisa mengekspor, tidak. Perlu tahapan-tahapan besar. Sudah berkali-kali saya sampaikan bahwa tahapan besar pertama adalah pembangunan infrastruktur, kita fokus. Tahapan kedua adalah pembangunan Sumber Daya Manusia. Yang ketiga adalah reformasi struktural. Dan yang keempat, urusan teknologi dan inovasi. Inilah tahapan-tahapan besar yang ingin kita kerjakan.

Ya tadi ada Dewi, ada Dedi, saya ingin menambahkan sedikit mengenai program untuk ekonomi perempuan. Kita memiliki program yang namanya Meekar dari PNM sudah 4 tahun ini nasabahnya sudah 4,2 juta tahun ini kita targetkan lebih dari 10 juta, itu adalah pedagang asongan, pedagang bakso, pedagang mie.

Jadi saya teruskan tadi, untuk Program Meekar itu adalah pinjaman bagi ibu-ibu
yang berdagang, baik asongan, bakso, mie ayam, kemudian usaha-usaha rumah
tangga, yang kita berikan pinjaman hanya 2 juta, 3 juta, 4 juta, kemudian sampai 10
juta. Apabila lebih dari 10 juta akan kita larikan ke KUR yang bunganya 7%. Dan ini
didampingi, ada pendampingan dan sudah berjalan 4 tahun, sudah 4,2 juta nasabah.
Kemudian yang kedua, yang berkaitan dengan UMI , yang sudah kita kerjakan kira-kira
1,5 tahun ini, juga sudah 1 juta nasabah. Ini untuk ultra mikro, mikro lebih kecil lagi.
Apabila jalan ini sudah kita koreksi benar akan kita besarkan sebesar-besarnya
sehingga wanita-wanita Indonesia, perempuan-perempuan Indonesia produktif dan juga
bisa memberikan income tambahan bagi rumah tangga. Bank wakaf mikro yang kita
dirikan di pondok-pondok pesantren juga sama, hampir 90% nasabahnya adalah
wanita. Di lingkungan pondok pesantren yang memiliki usaha-usaha mikro, usaha kecil,
jadi yang diberikan pinjaman ada yang 500 ribu, 1 juta, 2 juta maupun 3 juta. Ini sudah
kita kerjakan hampir 2 tahun ini. Oleh sebab itu kami meyakini, insya Allah
program-program tadi akan bisa memberikan kemandirian kepada ekonomi keluarga.

Kalau ingin menaikkan tax ratio seperti yang pernah Bapak Prabowo sampaikan, dalam satu tahun akan menaikkan tax ratio dari 10 koma menjadi 16%. Kalau dalam setahun naiknya drastis seperti itu, artinya akan ada 5% kurang lebih. 5% dari GDP 15 triliun rupiah. 5% artinya 750 triliun yang itu akan ditarik menjadi pajak. Apa yang terjadi kalau itu dilakukan? Akan terjadi shock economy, oleh sebab itu yang ingin kita kerjakan adalah menaikkan tax ratio secara gradual, dengan membangun sebuah tax base sebanyak-banyaknya dan itu sudah kita lakukan sejak kita melakukan tax amnesty. Tax amnesty ada deklarasi 4.800 triliun dan kita mendapatkan income dari sana 114 triliun tahun itu. Kita ingin agar kita tax base kita semakin besar sehingga income negara juga akan semakin banyak. Tetapi kalau langsung seperti yang disampaikan tadi, saya kira ini akan memberikan shock economy, karena 750 triliun itu akan ditarik sebagai penerimaan di pajak, untuk zakat saya berikan Pak Kyai Ma'ruf Amin.

Saya itu hanya membaca di media Pak Prabowo, bahwa Bapak akan melakukan lompatan besar dari 11% ke 16%, sehingga tadi saya sampaikan seperti itu. Menurut saya di bidang penerimaan pajak ini, kalau kita konsisten melakukan reformasi di bidang pajak, pelayanan pajak, online pajak, itu akan memberikan dampak yang signifikan terhadap para pembayar pajak, untuk datang membayar pajaknya, karena mereka merasa dilayani dengan baik dan itu sudah kita lakukan. Sekarang Bapak menyampaikan SPT tahunan itu lewat e-Filing sudah bisa dari rumah bisa, jam berapapun bisa diterima. Inilah reformasi di bidang perpajakan yang telah kita lakukan.Tetapi memang masih banyak yang perlu kita benahi yang perlu kita kerjakan dalam hal penerimaan pajak ini. Pak silahkan!

Sebagai negara dengan penduduk muslim terbesar di dunia, kita memiliki sebuah kekuatan besar di dalam keuangan syariah, ekonomi syariah dan kita tahu bahwa Indonesia sekarang ini dinobatkan sebagai nomor satu di bidang wisata halal. Ini alhamdulillahdan juga sebentar lagi kita akan membuka halal lapak di dekat GBK.

Ya tadi saya ingin melanjutkan mengenai wisata halal kita yang sudah ditetapkan menjadi nomor satu di dunia. Ini di dunia, ini kita akan fokus dan konsentrasi di sini dengan produk produk halal yang sudah tadi saya sampaikan juga, nanti minggu depan akan kita resmikan Halal Park di Jakarta dan akan membesar lagi menjadi menjadi sebuah distrik park dan itulah kesempatan kita. Mengenalkan produk-produk halal kita

Pertanyaan kami singkat. Apa yang akan Bapak Prabowo lakukan dalam rangka pengembangan ekonomi digital? Dalam hal ini pengembangan e-sport, mobile legend ke depan.

Cukup.

Kita sebagai pemerintah memang harus cepat tanggap dan respon cepat terhadap perubahan-perubahan global yang saat ini terjadi. Barang-barang baru masuk begitu cepatnya setiap hari seperti artificial intelligent, internet of thing, big data, virtual reality. Kalau di bidang keuangan bitcoin, cryptocurrency ini pun juga sama ini ada sebuah profesi yang sekarang ini anak-anak muda senang menjadi gamer, menjadi gamers. Oleh sebab itu pemerintah membangun infrastruktur digital baik broadband dengan kecepatan tinggi palapa ring, 4G, sehingga anak-anak muda kita memiliki infrastruktur dalam mengembangkan profesinya sebagai gamers.
Yang kedua membangun ekosistem yang nyaman bagi mereka terus berusaha membuat game dan ini saya kira sebuah peluang yang besar bagi industri game di Indonesia. Kita melihat juga bahwa nilai ekonomi di bidang ini bertumbuh sangat pesat. Catatan yang saya terima di 2017 perputarannya sudah mencapai 11-12 triliun. Dengan pertumbuhan per tahun 25 sampai 30%. Oleh sebab itu jangan sampai kita terlewat merespon setiap perubahan-perubahan yang ada.
Kemudian juga kita melihat anggaran-anggaran iklan sekarang bergeser ke sana, bergeser ke sana dalam jumlah yang sangat besar. Ini juga harus dilihat dan diwaspadai sehingga kita merespon dengan regulasi-regulasi yang benar. Kemudian juga menjadi pemain e-sport yang profesional itu butuh sebuah fisik yang baik, butuh latihan-latihan yang detail sehingga betul-betul nanti jadi profesional dunia.

Saya kira, data terbaru yang harus saya sampaikan kepada Bapak-Bapak, tahun 2018 memang neraca kita defisit kurang lebih 8 miliar US dolar. Tetapi pada kuartal pertama tahun ini, coba dilihat defisit turun 0,67 miliar dolar, artinya usaha kita mati-matian untuk menekan defisit neraca perdagangan ini bukan main-main. Apa yang ingin kita lakukan ke depan, subsitusi barang-barang impor itu harus dikerjakan di Indonesia. Petrochemical, energi, industrinya harus ada di Indonesia, karena terbesar impor kita ada di situ. Kemudian minyak dan migas kita telah mulai membangun refinery dan dengan pembangunan ini ke depan saya yakin bahwa defisit ini akan bisa kita hilangkan. Memang kuncinya adalah membangun industri di dalam negeri. Oleh sebab itu ke depan tadi sudah saya sampaikan bahwa industrialisasi, hilirisasi ini menjadi kunci. Dan itu harus kita paksa dengan kebijakan. Kita juga sudah melakukan pembatasan, yaitu siap ekspor produk-produk yang berkaitan dengan sumber daya alam. Itu harus pakai L/C untuk membatasi agar tidak terjadi transfer pricing antara kita dengan pembeli-pembeli yang ada di luar. Dan kita harapkan dengan cara-cara ini tapi ini memang memerlukan waktu, percayalah tidak mungkin balik tangan langsung selesai.

Saya kira, seperti tadi disampaikan oleh Bapak bahwa ingin mau gunakan biofuel itu. Sudah itu sudah kita lakukan dan sudah kita mulai dengan yang namanya B20. Yang sebentar lagi akan kita naikkan lagi menjadi B50. Yang akan sebentar lagi nanti juga akan kita naikkan lagi menjadi B100. HIngga impor kita impor minyak kita menjadi berkurang. Cara-cara ini sudah kita mulai, kita lakukan tetapi, sekali lagi ini ekonomi makro bukan ekonomi mikro yang sekali membangun langsung bisa jadi. Tidak bisa juga seperti Bapak tadi sampaikan, ini ibu ini, ibu ini, ini mengelola ekonomi makro agregat produksi. Produksi itu bukan hanya orang per orang seperti itu dijadikan patokan, enggak bisa. Tidak bisa. Kita harus, kita harus ngerti bahwa yang namanya ekonomi makro itu agregat produksi dan sisi permintaan. Sekali lagi, ini harus kita ngerti. Bukan ekonomi mikro yang kita bicarakan dan ini ekonomi negara. Jadi sangat berbeda sekali kita harus mengerti dari sisi supply dari sisi demandnya, secara garis besar seperti apa harus betul-betul harus memakai angka-angka yang yang didasarkan dari data-data dan dari survei-survei. Tidak mungkin kita mau lakukan kebijakan hanya berdasarkan satu atau dua orang atau tiga orang yang yang yang menyampaikan keluhan kepada Bapak. Itu sering Bapak sampaikan sebagai contoh terus menerus, saya kira dalam mengelola ekonomi makro tidak bisa seperti itu, menurut saya. Pengalaman saya tidak bisa seperti itu.

Iya, saya kira ke depan kita akan membangun holding-holding BUMN baik holding yang berkaitan dengan konstruksi yang karya-karya, kemudian holding yang berkaitan dengan migas akan kita holding-kan. Kemudian holding yang berkaitan dengan pertanian dan perkebunan dan juga yang berkaitan dengan perdagangan dan yang lain-lainnya. Artinya nanti akan ada holding-holding yang di atasnya akan ada per holding oleh sebab itu...

Oleh sebab itu BUMN kita kedepan harus berani keluar dari kandang untuk menjadi pionir keluar negeri, membuka pasar, membuka jaringan-jaringan, membuka networking sehingga swasta nanti bisa masuk dan mengikuti mereka dengan kekuatan holding-holding yang besar seperti itu, kita juga akan lebih mudah mencari capital, mencari modal dan kita tahu sudah mulai perusahaan karya-karya kita mengerjakan pekerjaan-pekerjaan besar di Timur Tengah baik berupa infrastruktur, baik berupa perumahan dan juga pabrik Inka kita, juga telah mengekspor kereta api ke Bangladesh dalam jumlah yang tidak sedikit. Kalau semua ini kita lakukan, swasta ikut di belakangnya, inilah yang namanya Indonesia Incorporation dan dengan itu yang kecil-kecil juga akan ikut di belakangnya lagi sehingga ketarik semuanya. Ekonomi kita kan menjadi besar apabila kita melakukan yang tadi bisa saya sampaikan.

Besok Bapak boleh cek berapa setoran deviden BUMN ke APBN kita, naik atau turun. Yang kedua juga kita tahu perusahaan-perusahaan besar yang mengelola Blok Rokan dan Blok Mahakam sekarang sudah diambil oleh Pertamina. Freeport yang dulu hanya 9% kita diberikan, sudah diambil alih oleh Inalum dengan mayoritas 51,2%. Artinya BUMN kita mampu melakukan akuisisi seperti itu. Kalau kita masih ragu terhadap BUMN kita, kalau kita masih ragu dalam pengelolaan BUMN kita, bagaimana mereka memiliki kemampuan untuk mengambil dan mengelola blok-blok besar yang tentu saja ini memberikan uang yang sangat besar dan nyatanya kita dipercaya. Kalau kita selalu memandang segala sesuatu dengan pesimis, tidak ada negara maju dimanapun kalau rakyatnya pesimis, gak akan mungkin. Tidak ada negara maju dimanapun akan maju kalau rakyatnya enggak optimis bahwa ada tantangan, bahwa ada masalah, bahwa ada problem. Itu lah tugas kita sebagai seorang pemimpin bagaimana menyelesaikan masalah-masalah yang ada. Saya tidak mau membuka masa lalu BUMN-BUMN, tetapi memang ada 1, 2, 3 yang salah kelola. Itulah yang perlu kita perbaiki dan perlu kita kerjakan. Bukan menyalah-nyalahkan mereka saya tidak mau menyalahkan mereka tapi saya ingin mencari solusi mencari jalan keluar bagi BUMN kita agar lebih baik.

Maaf pak ini nanti yang bertanya adalah Pak Kyai Ma'ruf Amin, tapi saya ingin menyampaikan saja bahwa tadi saya bertanya mengenai pengembangan e-Sport mobile legend di Indonesia. Saya sebenarnya mau cerita mengenai PUBG, Dota dan lain-lain, tetapi karena jawaban Bapak tadi pertanian saja kok nggak sambung tapi ya enggak apa-apa. Maaf tapi sekarang yang ingin bertanya Pak Kiai Ma'ruf Amin, saya silakan.

Tadi sudah saya sampaikan bahwa dengan pembangunan infrastruktur di luar Jawa itu akan muncul titik-titik pertumbuhan ekonomi baru. Itu salah satu untuk pemerataan. Kemudian yang kedua kita juga memiliki yang namanya dana desa. Kita telah mentransfer sampai 2019 ini, 257 triliun dana ke desa-desa. Ke 74 9, 74.900 desa yang ada dari Sabang sampai Merauke, dari Miangas sampai Pulau Rote. Ini untuk pemerataan. Dan dana desa ini dikerjakan, selalu saya sampaikan bahwa beli bahannya harus dari desa, itu beli materialnya harus dari desa, itu pekerjanya yang mengerjakan jalan, yang mengerjakan jembatan, yang mengerjakan embung, yang mengerjakan irigasi semuanya dari desa. Sehingga pemerataan perputaran uang 257 triliun itu betul-betul berada di desa.
Dan yang ketiga, kita juga telah melakukan yang namanya Program Keluarga Harapan, PKH, dimana yang memang rakyat yang belum mampu kita injeksi agar mereka, anak-anaknya memiliki gizi yang baik, mereka bisa sekolah dan juga pembagian Kartu Indonesia Sehat, sehingga kalau mereka sakit mereka tidak 

Untuk menjadi negara maju, sebagai sebuah negara besar, tentu tantangan yang kita hadapi juga besar. Tetapi kita wajib bersyukur, kita jangan kufur nikmat, inflasi yang turut terjaga, inflasi pangan yang rendah, tingkat pengangguran yang terus turun, kemiskinan yang juga sudah satu digit, ini wajib kita syukuri. Kita tidak boleh takut  terhadap tantangan dan kesulitan-kesulitan, harus kita hadapi. Bukan kesulitan yang membuat kita takut, seringkali ketakutanlah yang membuat jadi sulit. Jadi jangan pesimis, jangan mudah menyerah, optimis, kita harus selalu optimis.
Saya mengajak kepada seluruh rakyat Indonesia, ajak teman, ajak saudara-saudara kita, ajak kawan-kawan kita, ajak tetangga-tetangga kita untuk berbondong-bondong ke tempat pemungutan suara tanggal 17 April 2019, empat hari lagi untuk menggunakan hak pilih kita. Dan, saya dan Pak Kyai Ma'ruf Amin menjamin persahabatan dan silaturahmi saya dan Pak Kyai dengan Pak Prabowo dan Pak Sandi tidak pernah putus. Kita semuanya sebagai anak bangsa jangan saling membenci dan bermusuhan, kita semuanya satu Indonesia.
