﻿Visi misi kami mengarusutamakan kesetaraan gender. Karena itu kami akan
berusaha semaksimal mungkin agar perempuan tidak hanya bisa di bidang ekonomi, di
bidang politik, tapi juga di bidang pemerintahan. Dalam upaya pemberdayaan ibu-ibu,
selain juga ekonomi tingkat tinggi, tapi juga kami telah melakukan yaitu kredit ​umi​,
usaha mikro, dan juga bank wakaf mikro yang ada di pesantren-pesantren dan saya
tahu persis bahwasanya nasabahnya 100% perempuan. Dan ini adalah upaya
pemberdayaan bahkan sudah beribu-ribu ibu-ibu merasa tertolong dan bahkan mereka
merasa bangga, bukan hanya cita-cita. Oleh karena itu upaya ini akan terus kami
bangun, akan kami kembangkan. Dan juga di desa-desa kami juga akan menciptakan
namanya itu ​dewi-dewi dan ​dedi-dedi​, ​dedi ​dewi itu apa namanya ​Desa Wisata dan
Desa Digital​.

Ya soal zakat dan wakaf ini sebenarnya kita sudah punya lembaganya, lembaga
BAZNAS, BAZLAS dan juga badan wakaf. Kita oleh karena itu sekarang sedang
dilakukan intensifikasi dan kemudian mengumpulkan juga wakaf uang, bukan biasanya
wakaf tanah, kuburan, madrasah, masjid, sekarang sudah dikembangkan wakaf.

Ya untuk zakat itu, supaya tidak lembaganya hanya menerima zakat, tapi
mengambil zakat sesuai dengan perintah agama ​khudz min amwaalihim shadaqatan
tuthahhiruhum. Ambil, jadi bukan penerima zakat, tetapi pengambil zakat. Jadi cara
kerjanya yang diubah begitu juga dengan wakaf, upaya meyakinkan masyarakat.

Pertama, untuk mengembangkan ekonomi keuangan syariah kita sudah
membentuk komite nasional keuangan syariah yang disebut KNKS, yaitu yang diketuai
oleh Bapak Presiden sendiri. Ini untuk mengembangkan ekonomi dan ini menjadikan
Indonesia sebagai ​Islamic Finance Center di dunia ini. Dan oleh karena itu kita juga
memperkuat posisi-posisi lembaga keuangan, dengan penguatan kelembagaannya,
kemudian juga bentuk pelayanannya termasuk ​fintech, k​emudian juga
produk-produknya supaya melahirkan produk-produk yang lebih ​market friendly dan
kemudian juga membangun sumber daya manusianya yang kuat. Kami ingin
mendorong agar industri halal sesuai dengan visi misi kami akan kami stimulis, bukan
hanya untuk dalam negeri tetapi juga untuk luar negeri. Standar halal kita sekarang
sudah menjadi standar halal dunia, karena itu standar halal kita menjadi acuan untuk
halal global. Kami persilahkan.

Sebenarnya kita sudah lama membangun soal ekonomi keuangan syariah dan
juga produk-produk halal dan sekarang sudah banyak hasil yang dicapai. Bahkan
produk sukuk kita terbesar sekarang di dunia. Lebih besar dari produk-produk negara
lain, karena itu kita bertekad agar perbankan kita juga menjadi terbesar di dunia dan
juga asuransi kita, pasar modal kita menjadi terbesar di dunia dan bahkan juga
produk-produk halal kita juga akan menjadi produk-produk halal andalan kita untuk di
seluruh dunia. Karena itu apabila dimungkinkan nanti. Kami akan mempercepat proses
pengembangannya dengan membentuk badan Badan Pengembangan Ekonomi
Syariah. Saya kira itu.

Ya, Pak Prabowo, Pak Sandi, Bapak mengatakan 1% elit menguasai terlalu
banyak aset dari sisi kekayaan, Pak Prabowo dan Pak Sandi ini mungkin juga termasuk
di antara elit itu mungkin selama pemerintahan Pak Jokowi JK, ketimpangan sosial
turun terbukti dengan koefisien gini yang membaik menjadi 0,38. Angka kemiskinan
juga menurun dan pengangguran juga yang terendah dalam sejarah, program-program
sosial yang luas dan sertifikasi tanah bagi rakyat diberikan secara masif.
Pertanyaannya bagaimana konsep bapak dalam mendukung pemerataan.

Cukup pertanyaannya.

Assalamualaikum wr.wb.
Salam sejahtera untuk kita semua.
Bismillahirahmanirahim​,
Saudara-saudara sebangsa dan setanah air, kami yakin bahwa kemajuan
ekonomi, kesejahteraan rakyat akan segera terwujud melalui upaya-upaya nyata dalam
pembangunan baik di bidang infrastruktur maupun pembangunan sumber daya
manusia. Reformasi struktural kita sudah mulai sejak 98, tapi reformasi yang lebih
substantif, lebih bisa kita rasakan sejak 2014. Mengapa? Karena Jokowi JK telah
banyak melakukan hal, membangun infrastruktur, membangun, mengembangkan
kebijaksanaan kebijakan di dalam investasi sehingga memperoleh predikat ​investment
grade.​ Di bidang sosial sedang mengembangkan jaminan sosial dan bansos, bantuan
sosial. Tapi pekerjaan memang belum selesai karena itu kami, Jokowi Ma'ruf akan
meneruskan upaya-upaya itu untuk menuju Indonesia maju. Apabila kami diberikan
kepercayaan, amanat untuk memimpin bangsa ini, kami akan melakukannya dengan
baik dan kami yakin kami bisa. Mengapa kami yakin, karena kami ​hafidzul ta'lim, bisa
menjaga bangsa ini dan mengerti apa yang dihadapi oleh bangsa dan negara ini.
Kenapa kami yakin, karena kami adalah ​qawiyyun amin,​ kuat dan juga bisa dipercaya.
Kenapa kami yakin, karena kami berpengalaman. Selanjutnya diteruskan oleh Pak
Jokowi.