Bismillahirrahmaanirrahiim. Assalamu'alaikum wr.wb. Salam sejahtera bagi kita
sekalian, Shalom, Om swastiastu, namo buddhaya . Selamat malam Saudara-Saudara
di mana pun kau berada. Terima kasih atas kehormatan yang diberikan kepada kami
berdua, dapat hadir di debat ini, debat terakhir, yang membahas masalah-masalah
krusial bagi bangsa, yaitu masalah ekonomi, masalah kesejahteraan sosial, masalah
investasi, masalah perdagangan dan industri.
Kami berpandangan bahwa bangsa kita sekarang ini dan sudah berjalan lama,
berada dalam arah yang salah. Arah ini kalau diteruskan tidak akan memungkinkan
membawa kesejahteraan yang sebenarnya bagi bangsa Indonesia. Ini sudah terbukti
bahwa kita telah menyimpang dari cita-cita pendiri bangsa kita. Dalam UUD 1945,
sangat jelas rancang bangun ekonomi kita. Sangat jelas bahwa kita tidak bisa
membiarkan kekayaan nasional mengalir ke luar negeri. Dan kenyataannya adalah, dan
diakui oleh pemerintah sekarang, bahwa kekayaan nasional Indonesia mengalir ke luar
negeri. Lebih banyak uang milik warga negara Indonesia di luar daripada di dalam
negeri. Kemudian telah terjadi de-industrialisasi, kalau negara lain industrialisasi, kita
de-industrialisasi. Sekarang bangsa Indonesia tidak produksi apa-apa, kita hanya bisa
menerima bahan produksi dari bangsa-bangsa lain. Ini keliru, ini harus kita rubah.
Prabowo Sandi mempunyai strategi untuk merubah. Kami menilai bangsa ini sekarang
menyimpang dari filosofi, kemudian tidak punya strategi pembangunan.

Baik, terima kasih. Justru di sini letak masalah. Di mana saya singgung bahwa
ekonomi kita salah arah. Bahwa terjadi de-industrialisi dan terjadi tidak adanya strategi
yang dijalankan oleh pemerintah. Tadi, niat Pak Jokowi bagus, tapi Pak Jokowi sudah
berkuasa 4,5 tahun, kenapa mengizinkan impor? Petani hancur. Kenapa tidak
melakukan industrialisasi, tetapi difokuskan infrastruktur. Infrastruktur, jangan-jangan
mempermudah barang luar masuk ke Indonesia, bukan barang Indonesia yang keluar.
Ini masalah yang kami katakan, perlu ada re-orientasi strategi pembangunan. Perlu ada
policy yang tegas menghentikan aliran uang keluar negeri, kemudian fokus untuk
membangun industri di segala bidang. Saya setuju hilirisasi, tetapi kenapa Bapak tidak
melaksanakan, sudah 4,5 tahun. Bahkan Bapak izinkan Menteri-Menteri Bapak
mengizinkan komoditas asing masuk ke Indonesia dengan begitu pesat dan begitu
gampangnya, saya kira demikian mungkin.

Jadi kembali lagi, saya terus terang saja, saya tidak menyalahkan Pak Jokowi,
saya tidak menyalahkan. Ini masalah kesalahan kita sebagai bangsa dan sudah
berjalan belasan, bahkan puluhan tahun. Tapi kita harus berani mengoreksi diri, kita
salah jalan. Kita harus contoh seperti Republik Rakyat Tiongkok dalam 40 tahun dia
hilangkan kemiskinan, 40 tahun. Kita harus contoh, berani belajar dari yang hebat.
Jangan, saya tidak menyalahkan Bapak, ini kesalahan kita semua, jadi kita ini salah
jalan. Kita harus kembali ke UUD 45 pasal 33, belajar yang baik, kita harus berani untuk
merencanakan pembangunan industrialisasi, ciptakan lapangan kerja, lindungi petani
kita, kita lindungi nelayan kita, itu yang harus kita jalankan. Jadi saya tidak
menyalahkan Bapak karena ini kesalahan besar. Kesalahan besar, Presiden-Presiden
sebelum Bapak. Kita semua harus bertanggung jawab. Benar, itu pendapat saya,
terima kasih.

Saya berpendapat bahwa partisipasi kaum perempuan dalam kehidupan bangsa
dan negara kita sangat penting, sangat vital, dan sebetulnya sudah sangat menonjol.
Kita pernah memiliki Presiden perempuan dan sekarang dalam pemilihan, kampanye
pemilihan umum ini, peranan kaum emak-emak sangat-sangat besar, sangat-sangat
besar. Jadi dengan demikian dengan peranan mereka yang begitu besar pasti
kebijakan-kebijakan, undang-undang, akan benar-benar mencerminkan kepentingan
mereka. Mau tidak mau, karena mereka sangat menentukan kehidupan sosial politik
bangsa Indonesia.

Baik, terima kasih. Masalah penerimaan negara ini sangat krusial. KPK sendiri
mengatakan bahwa seharusnya kita menerima 4.000 triliun tiap tahun, tetapi ternyata
hanya 2.000 triliun. Berarti ada kebocoran 2.000 triliun. Kalau saya selalu mengatakan
kebocoran 1000 triliun, ternyata KPK mengatakan lebih. Dalam tahun 97, waktu-waktu
orde baru, Indonesia sempat tax ratio -nya 16%. Sekarang merosot jadi 10%, berarti kita
kehilangan kurang lebih 60 miliar dollar tiap tahun. Apa langkah konkret kami?
Sebetulnya Malaysia dan Thailand tax ratio -nya sudah 19% dan mereka melaksanakan
program pakai information technology, dengan menggunakan komputerisasi, sehingga
semua transparan dan dengan demikian cepat bisa naik sampai 19%. Saya yakin
dengan program informatika penggunaan teknologi, transparansi, kita bisa belajar dan
contoh dari negara-negara lain. Kita pun bisa kembali ke 16% bahkan 19%.

Baik, jadi mungkin Pak Jokowi salah menangkap. Saya tidak mengatakan naik
kembali 16% dalam satu tahun. Tetapi harus ada usaha riil dan salah satu caranya
adalah tadi dengan menerapkan program informatika, penggunaan teknologi
informatika dan sistem yang sangat transparan itu bisa cepat menaikkan. Dan saya
sangat setuju, kami pun ingin melebarkan tax base, tentunya kita tidak ingin
menimbulkan shock economy tetapi tapi kita juga harus berani untuk mengejar
mereka-mereka yang selama ini selalu menghindari untuk membayar yang seharusnya
dia bayar.

Baik salah satu potensi ekonomi yang sangat besar adalah keuangan yang
merupakan tabungan dari pada calon jemaah haji. Ini, selama ini terjadi suatu
keragu-raguan tentang pengelolaan dana-dana tersebut dengan sebaik-baiknya. Kami
ingin untuk membentuk Bank Tabung Haji, di mana nanti potensi tersebut dikelola
secara modern, syariah, tetapi efisien, transparan dan dana tersebut bisa benar-benar
bermanfaat untuk umat dan tidak disalahgunakan untuk kepentingan-kepentingan yang
lain. Jadi ini salah satu upaya kami.

Saya memfokuskan nanti kebijakan-kebijakan saya dalam hal-hal yang
mendasar. Yang menjawab kebutuhan pangan rakyat Indonesia. Tingkatkan produksi
pertanian, tingkatkan penghasilan bagi petani, lindungi penghidupan dan penghasilan
nelayan, tingkatkan kualitas hidup buruh, guru honorer. Itu yang saya akan fokus
digital-digital itu bagus, tapi rakyat kita butuh swasembada pangan. Pangan dalam
harga terjangkau. Kita harus turunkan harga rakyat kita sedang susah kita harus jaga
kekayaan Indonesia itu yang akan saya fokus.

Pak Joko Widodo apa mengerti dan paham apa yang terjadi di BUMN-BUMN
kita. BUMN kita adalah benteng terakhir ekonomi Indonesia. Tetapi kita selalu melihat
bahwa benteng-benteng itu goyah, sebagai contoh beberapa saat yang lalu Bloomberg
membuat satu studi tentang penerbangan. Break even point penerbangan yaitu berapa
kursi yang harus diduduki oleh penumpang tiap pesawat agar penerbangan itu bisa
untung. Untuk penerbangan Jepang kurang lebih 60% ANA. Garuda apa ini Bloomberg
baru bisa untung kalau penumpangnya 120%, berarti ini tidak bisa untung-untung kalau
begini terus pengelolaannya. Jadi mau bikin holding, holding, holding yang sekarang
saja tidak dikelola dengan baik begitu pak ini yang kami sangat risau bahwa BUMN
kebanggan kita. Pertamina yang seharusnya jadi National Champion, World Champion
sekarang moril jatuh, tidak tahu masa depannya bagaimana dan selalu dikalahkan
dengan perusahan asing. Kenapa di saat swasta lebih hebat dari pada Garuda.
Padahal ini air space itu adalah aset bangsa kita, itu adalah aset ekonomi kenapa kita
biarkan aset ekonomi ini dinikmati oleh orang lain. Flag carrier kita kebanggan kita,
Garuda kita, lahirkan dalam perjuangan kita kok kita biarkan morat marit seperti
sekarang saya kira demikian.

Terima kasih, saya selalu dimana-mana mengatakan saya bagian dari 1% itu
Pak. Saya tidak pernah menutupi, tapi saya mengatakan saya bagian dari 1% yang
mengerti tanggung jawab saya untuk negara bangsa dan rakyat. Saya siap. Jangankan
harta kekayaan saya, jiwa dan raga saya saya siap berikan untuk rakyat dan bangsa
saya. Jadi jangan dipermasalahkan. Saya yang selalu katakan saat bagian dari 1%, tapi
saya 1% yang cinta tanah air, saya 1% yang patriotik, saya 1% yang selalu membela
rakyat Indonesia.
Nah kembali yang bapak tanyakan bagaimana pemerataan. Pemerataan yang
paling utama adalah kita harus menciptakan lapangan kerja, kita harus tingkatkan
produktivitas, kita harus menginvestasi besar-besaran dalam pendidikan dan
kesehatan, kita harus investasi rakyat kita harus mendalami science, teknologi ,
engineering, mathematics . Kita harus bersaing dengan negara lain. Itu pemerataan, kita
harus intervensi dimana ada kelaparan, kita harus intervensi. Kita ingin memberi susu
dan makan pagi di seluruh sekolah-sekolah dasar di Republik Indonesia. Kalau perlu di
sekolah sampai SMP, SMA ini sudah dilaksanakan. Sudah dilaksanakan oleh Saudara
Anies Baswedan di DKI. Sudah kita beri susu dan nanti akan kita beri makan pagi di
SD-SD di mana banyak orang yang kurang beruntung. Menurut studinya Gubernur DKI
1 dari 3 anak di ibukota republik ini tidak makan pagi Pak, mereka ke sekolah tidak
makan pagi karena kurang mampu. Ini cara salah satu pemerataan. Waktu sudah
habis, saya punya banyak lagi.

Jadi di dalam kesempatan ini menjawab penutup sebagai penutup, hanya untuk
keterangan bahwa undang-undang desa itu sebetulnya sudah ada sebelum Bapak jadi
Presiden. Dan itu salah satu inisiatornya adalah saya sendiri sebagai Ketua Umum
HKTI. Dan itu ada rekaman, semuanya ada dan alhamdulillah itu sudah digolkan dan itu
adalah hak rakyat, dan itu tidak perlu untuk dipolitisasi, itu adalah hak rakyat di desa.
Kemudian, juga dengan klaim bahwa Freeport itu keberhasilan bagi Indonesia, saya
ingin pertanyakan karena katanya kita akan menguasai 51% tetapi pihak tanah sudah
melaporkan bahwa keuntungannya mereka kuasai 82%. Jadi di mana keberhasilan
untuk bangsa Indonesia.
Tetapi memang sudah kita mau selesai kampanye ini, saya ingin ucapkan terima
kasih kepada semua kelompok yang mendorong gerakan kami, gerakan kebangkitan
rakyat, partai-partai koalisi Adil Makmur, para ulama, kami akan hormati dan
laksanakan fakta integritas yang kami tanda tangani bersama Ijtima Ulama.
Relawan-relawan, emak-emak, semua, yang telah memberi uang kepada kita, karena
tidak kita mampu memberi uang kepada pendukung-pendukung kita, dan mereka
menitip harapan kepada Prabowo Sandi, para nelayan, para buruh, para tukang ojek,
guru-guru honorer, tenaga medis, anak-anak muda di mana pun, Prabowo Sandi akan
membela kalian. Terima kasih.