Terima kasih Pak Prabowo.
Bismillahirohmanirohim. Negeri kita sangat kaya raya, Alhamdulillah kampanye
delapan bulan lebih di 1550 kunjungan, saya bertemu dan mengharu biru. Rakyat
menebarkan semangat optimisme, rakyat menitipkan amanah, bahwa keluh kesah dari
kaum ibu, emak-emak, dari millenials anak muda, bapak-bapak, petani, nelayan, guru
honorer, para pekerja, semua menginginkan tema hari ini yaitu tema ekonomi menjadi
tema utama, dan kita sebut sebagai referendum ekonomi. Kami melihat dan mendengar
langsung dari masyarakat, bahwa kita perlu kerja keras, kerja cerdas, kerja tuntas dan
kerja ikhlas. Ekonomi yang bertumbuh sekarang belum dirasakan oleh masyarakat,
karena lapangan pekerjaan belum tercipta. Pertumbuhan 5% yang sekarang kita sebut
sebagai jebakan 5%, dikeluhkan oleh Ibu Nurjanah di Langkat, Sumatera Utara. Ibu
Nurjanah menyatakan bahwa sepi sekarang, pembeli yang datang ke tokonya yang ada
di pasar tradisional. Kami merasa bahwa ekonomi harus bertumbuh dengan memberi
kesempatan membuka lapangan kerja, dan memastikan harga-harga bahan pokok
terjangkau, sehingga beban hidup terutama yang dirasakan oleh ibu-ibu, masyarakat
tidak membebani.
Prabowo Sandi berkeyakinan dengan membuka lapangan kerja dan menjaga
harga bahan pokok, kita akan bisa menang.

Ya kuncinya adalah entrepreneurship, kewirausahaan dan kepastian usaha. Dan
saya yakin bersama Prabowo Sandi, pemerintahan yang kuat dengan kepemimpinan
yang tegas dan berpihak kepada pengusaha-pengusaha nasional, menghadirkan
kepastian usaha, kepastian hukum, sehingga investasi yang diperlukan untuk mengolah
bahan mentah menjadi bahan jadi bisa terwujud.

Dua per tiga dari ekonomi keluarga ditopang oleh kegiatan perempuan yang
memulai usaha baik di rumah maupun juga usaha-usaha mikro kecil menengah.
Perempuan-perempuan hebat, perempuan mandiri ini, menginginkan suatu kebijakan
yang lebih berpihak agar mereka bisa mendapatkan akses pelatihan, pendampingan,
juga akses terhadap permodalan. Kami melihat di gerakan OK OCE, program OK OCE
juga dominasi emak-emak, perempuan luar biasa. Mereka betul-betul menjadi tulang
punggung dan kami percaya bahwa entrepreneurship ini bisa didorong lebih baik
sebagai penciptaan lapangan kerja. Kami melihat peran perempuan luar biasa. Jika
ekonomi keluarga yang ditopang oleh perempuan itu bisa lebih baik ke depan, kami
yakin ketimpangan ini bisa dikurangi secara signifikan. ,Kami yakin gerakan OK OCE
bisa memberdayakan perempuan.

Kuncinya adalah pemberdayaan, saya pernah waktu tugas di DKI bekerja sama
juga dengan PNM dan Meekar dan kami melihat memang perempuan hebat
perempuan mandiri ini bisa menjadi tulang punggung perekonomian keluarga. Namun
yang mereka keluhkan adalah tentunya minimnya akses terhadap pasar. Bagaimana
kita memberikan suatu program yang berkesinambungan. Kami menyebutnya, Prabowo
Sandi menyebutnya, 7 langkah PAS. Pertama, adalah mendaftarkan para perempuan
hebat perempuan mandiri ini yang akan menjadi tulang punggung perekonomian,
kedua kita akan memberikan pelatihan. Pelatihan, ini tentunya berjenjang. Kita ingin
mereka bisa memiliki basic knowledge. Kita setelah itu ikat dengan pendampingan
karena 80% dari kegagalan perempuan yang terjun ke bisnis adalah tidak memiliki
mentor, pendamping. Setelah itu kita bantu perizinannya. Banyak sekali usaha-usaha
di Meekar ini susah mendapatkan perizinan karena di perumahan itu tidak bisa
dikeluarkan perizinan. Kita bantu perizinannya dengan gerakan OK OCE. Setelah itu
pemasaran, packaging. Dan terakhir kita bantu administrasi keuangan agar mereka
melek terhadap bagaimana menghitung cashflow, profit and lost dan lain sebagainya.
Terakhir adalah akses permodalan, karena perempuan hebat, perempuan mandiri ini,
luar biasa kalau dikasih pinjam uang, 99,9% uangnya balik.

Kami akan memisahkan badan penerimaan negara dari Kementerian Keuangan.
Langsung lapor kepada presiden untuk meningkatkan compliance atau tingkat
kepatuhan pajak dan memastikan tax ratio itu akan meningkat. Untuk zakat, kami dulu
di Jakarta memulai program mall sadar zakat. Kita harus jemput bola dan gunakan
teknologi digital. Digital ekonomi ini akan mampu untuk meningkatkan potensi
menerima zakat kita.

Kami akan genjot rasio pajak. Salah satunya adalah dengan memotong pajak
pekerja. Kami akan kurangi tarif pajak perorangan dengan menaikan PTKP. Hasilnya
nanti akan dirasakan langsung oleh masyarakat, bahwa lebih banyak uang yang ada di
kantong masyarakat, sehingga bisa digunakan untuk kebutuhan sehari-hari,
meningkatkan konsumsi dan akhirnya Insya Allah bisa menciptakan lapangan
pekerjaan. Kami yakin pada waktunya pajak korporasi setelah pajak pribadi bisa kita
turunkan, sehingga kita bisa bersaing dengan negara lain dalam menarik investasi.
Untuk siapa? Untuk lapangan kerja anak-anak bangsa. Prabowo Sandi yakin bersama
pemerintahan yang kuat, kita ciptakan pajak untuk pembangunan masyarakat.

Dalam global.

Dalam Global Islamic Economic Index, kita melihat bahwa Indonesia masih
peringkat 10, padahal kita sebagai negara dengan duduk muslim terbesar. Mestinya
bisa lebih memberikan ranking yang lebih baik dalam urutan negara dengan pengimpor
sebagai pengimpor produk-produk halal, kita nomor 4 terbesar. Kita harusnya
memposisikan diri sebagai negara yang bisa memproduksi barang-barang halal.
Kuncinya menurut saya adalah harus menciptakan ekosistem, bahwa ini bukan hanya
keuangan syariah tapi ekonomi syariah secara komprehensif, secara menyeluruh. Kami
mencanangkan bahwa kekuatan kita adalah kekuatan kewirausahaan kita. Khususnya
di bidang ekonomi syariah. Banyak sekali produk-produk syariah. Saya baru saja
kemarin berkampanye menemukan produk halal Network International yang ternyata
produk herbal Indonesia yang memiliki kemampuan untuk ekspor. Kami yakin dengan
semangat kita untuk memperkuat produksi kita produk-produk halal kita bisa merajai,
jangan kita terus dibanjiri oleh produk-produk impor. Kami meyakini juga ekosistem itu
kita sandingkan dengan entrepreneurship dan juga dengan financing akan mampu
menciptakan, bahwa industri halal itu bukan hanya sertifikasi, atau labelisasi, atau
standar, tapi lebih besar dari pada itu. Kita harus mampu ciptakan produk-produk dan
membuka lapangan kerja seluas-luasnya. Untuk siapa? Untuk anak-anak bangsa. Saya
meyakini bahwa pariwisata halal yang jumlahnya sekarang potensinya ada di 3.300
triliun dan satu triliun US dollar juga untuk di tahun 2030 akan merupakan peluang yang
harus kita ambil dan kita tidak boleh jadi pasar kita harus bisa mensuplai kepada
kebutuhan ekonomi syariah dunia.

Saya melihat pengelolaan, tentunya ekosistem tersebut harusnya mampu
sebagai negara dengan penduduk muslim terbesa kita ciptakan institusi-institusi,
misalnya keuangan kita sudah saatnya punya Bank Syariah yang terbesar di ASEAN.
Saya terenyuh kenapa pusat keuangan syariah itu bukan di Jakarta, tapi ada baik di
Kuala Lumpur, malah Hongkong dan London juga mengembangkan. Bersama Prabowo
Sandi kami yakin pemerintahan yang kuat berpihak kepada penciptaan peluang, akan
mampu menjadikan Jakarta Pusat Keuangan Syariah.

You wanna test your vice president? Oke terima kasih Pak Presiden. e-Sport
merupakan salah satu sektor yang sangat berkembang seiring dengan pengembangan
digital ekonomi dan banyak sekali peminatnya, mobile legend salah satunya. Saya rasa
kita memiliki peluang untuk menciptakan produk-produk yang betul-betul menguasai
pasar dunia karena sektor ekonomi kreatif ini, para anak-anak muda milenial Indonesia
ini hebat-hebat sekali. Saya keliling ke seluruh wilayah Indonesia mereka menanamkan
satu optimisme. Saya sebutnya sebagai sebagai generasi POP. Mereka positif, optimis,
dan produktif. Strategi kami sangat jelas kembali kepada entrepreneurship dan kunci
pemerintah adalah memfasilitasi. Karena kita tidak terlalu bisa meregulasi industri yang
sangat cepat berkembang. Pada akhirnya, ujungnya untuk apa? Untuk kesejahteraan
rakyat, yaitu dengan membuka lapangan kerja yang seluas luasnya. Jangan sampai
Indonesia yang tentunya dengan pasar yang sangat besar ini hanya fokus untuk
diserbu oleh produk produk impor. Termasuk produk-produk e-sports. Dan kami akan
memfasilitasi pemerintah bekerja sama dengan rumah siap kerja untuk anak muda
yang kami luncurkan kemarin, kita akan membuat satu event-event latihan agar kita
juga punya juara-juara dunia. Tapi jangan sampai e-sport itu bisa mempengaruhi
tentunya generasi ke depan kita tidak memiliki akhlakul yang karimah. Oleh karena itu,
kami fokus pengembangan ekosistem ini berbasis ekonomi digital haruslah berujung
kepada peluang lapangan pekerjaan bagi anak-anak muda. Rumah siap kerja untuk
anak muda siap mengembangkan dan langsung konkrit untuk memberikan strategi
khusus pengembangan e-sport.

Saya teringat cerita dari saudara Rahman ini anak muda milenial. Saya bertemu
di Sidrap Sulawesi Selatan. Beliau menggunakan teknologi di industri pertanian. Dan
waktu bertugas di DKI perusahaan milik daerah BUMD Food Station membeli beras dari
milenial-milenial yang sekarang masuk ke industri pertanian. Saya kagum mereka
memiliki komitmen banyak menyatakan bahwa milenial ini, ya pasti akan ke kota
meninggalkan pedesaan. Ternyata banyak sekali milenial-milenial seperti Rahman.
Bersama Prabowo-Sandi kita akan ciptakan Rahman-Rahman lain, Rahman-Rahman
baru di seluruh wilayah Indonesia. Kita harus mampu anak-anak muda ini dengan
teknologi digital. Teknologi yang berkaitan dengan pertanian. Mekanisasi mereka bisa
meningkatkan produktivitas dari pada sektor pertanian kita. Jangan terus kita akhirnya
harus dibulan-bulani dengan harga bahan pokok yang mahal. Tapi kita juga pada satu
saat harus bermimpi bahwa kita bisa mengekspor pangan. Sudah saatnya wis wayahe,
Indonesia harus menjadi kekuatan ekonomi pangan dan kekuatan energi dunia. Terima
kasih.

Pak Jokowi yang saya hormati. Kami mengapresiasi fokus terhadap ekonomi
digital dan kami sepakat. Namun pendekatan penyelesaian masalah berkaitan dengan
pelayanan masyarakat untuk sembako murah, untuk pra kerja, dan lain sebagainya itu
sangat tidak menggunakan kekuatan teknologi digital. Kami menawarkan satu kartu
super sakti yang ada di dompet masing-masing, yaitu e-KTP yang bisa menyelesaikan
tiga permasalahan tersebut sekaligus. Dan ini sudah dicoba kemarin pada acara yang
entrepreneur summit oleh ilmuwan-ilmuwan ITB. Alhamdulillah berjalan dengan baik.
Tapi pertanyaannya bukan itu Pak. Pertanyaannya adalah ini dalam satu berita
bahwa neraca dagang Republik Indonesia masih tekor, Bapak menyatakan bodoh
banget kita dan tentunya ini menjadi satu hal yang membuat kami terenyuh bahwa
sekarang kita defisit neraca perdagangan minus 8 miliar dolar. Dengan RRC kita 18
miliar dolar. Kita bangga dengan perkembangan e-commerce dengan perkembangan
teknologi digital dan unicorn-unicorn yang Bapak sebut. Tapi kita dibanjiri
produk-produk dari luar negeri. Saya juga terenyuh bahwa impor migas yang menjadi
bagian terbesar. Ini sebetulnya bisa diselesaikan dengan pendekatan dan yang lain.
Oleh karena itu pertanyaan saya, strategi Bapak seperti apa untuk
mengembalikan neraca perdagangan kita sehingga kita bisa jaya seperti
pemerintahan-pemerintahan sebelumnya yang bisa menjadi pengekspor bukan hanya
pengimpor dan membuka pintu selebar-lebarnya, untuk apa-apa harus impor? Terima
kasih.

Tentunya kami melihat bahwa ujungnya itu apa yang dirasakan masyarakat.
Dengan defisit perdagangan yang harus kita hadapi. Sekarang tentunya yang Februari
datanya kami miliki defisitnya turun karena juga impornya turun dan impor turun.
Bahan-bahan yang diperlukan untuk proses produksi kita, ini justru malah
mengkhawatirkan kita. Tapi kita kembali ke poin utama, bahwa kalau kita mengalami
defisit neraca perdagangan dan kita buka pintu impor sebesar-besarnya, mestinya
harga-harga bahan pokok kita itu terjangkau, murah. Mestinya harga energi yang
dikeluhkan sekarang oleh ibu-ibu di seluruh wilayah Indonesia, bahwa saya selalu tanya
harga listrik turun atau naik? Naik. Bagaimana dengan harga-harga bahan pokok turun
atau naik? Naik. Belanja murah atau mahal? Mahal. Ini tidak terselesaikan dengan
kebijakan perdagangan.
Saya bersama Pak Prabowo memiliki strategi yang kita sebut sebagai big push
strategy, strategi dorongan besar. Kita akan tuangkan bagaimana swasembada
pangan. Swasembada pangan ini kita dorong proses produksi kita. Pupuk dilancarkan,
para petani bisa mendapatkan bibit, bisa mendapat obat-obatan yang murah, dan stop
impor saat panen. Untuk energi, kita harus membangun biofuel kita punya sepuluh juta
hektar lahan rusak lahan terlantar kita bangun. Sehingga apa yang terjadi ibu Mia di
Tegal mengeluh bahwa biaya tagihan listriknya tadinya 300-400 ribu, sekarang sudah di
atas 1 juta. Ini yang harus kita selesaikan. Bersama Prabowo Sandi kita akan turunkan
harga listrik kita akan pastikan harga harga sembako murah tanpa usaha menerbitkan
kartu-kartu baru.

Pertama-tama saya mungkin memohon maaf kepada Bapak Presiden Pak
Jokowi karena nama-nama seperti Ibu Miya, Ibu Nurjanah adalah tokoh-tokoh yang
saya temui dalam 1550 kunjungan kami. Dan secara agregat itu yang disampaikan
mereka, bahwa Ibu-Ibu kita itu mengeluh bahwa harga-harga bahan pokok mahal dan
ini merupakan fakta. Mungkin di atas kertas, di atas meja yang kita semua terima
angkanya baik-baik saja, tapi itu yang tidak saya temui begitu saya mendengar
masyarakat. Masyarakat menginginkan suatu perubahan pengelolaan ekonomi.
Seandainya ekonomi dikelola dengan baik, tidak mungkin Pak Prabowo dan saya bisa
mendapatkan dukungan begitu besar dari masyarakat, tapi pertanyaan kami adalah
sebuah surat yang disampaikan kepada kami. Intinya surat ini berbunyi saya memohon
dengan sangat bila kelak Allah SWT memberikan amanah kepada Bapak Prabowo
menjadi pemimpin negeri ini dan Pak Sandi tolong bapak tolak holding BUMN sektor
penerbangan bagi kami, karyawan perusahaan kami terancam terlempar dari status
BUMN dan meresahkan kami dan keluarga kami. Besar harapan kami kepada Bapak
semoga Allah Subhanahu Wa Ta'ala meluangkan keberkahan rezeki kesehatan dan
kami titip nasib bangsa kami. Saya juga diberi uang Rp. 350.000 oleh karyawan
tersebut begitu saya boarding pesawat menuju dari Palembang menuju Lampung.
Pertanyaannya strategi Bapak karena banyak sekali sekarang BUMN merasa
ada keresahan kebingungan serikat pekerja menemui kami bahwa mereka merasa
BUMN dipolitisasi demi kepentingan penguasa. Bagaimana strategi Bapak untuk
menciptakan BUMN sebagai World Class Company, terima kasih.

Kuncinya kita ingin BUMN menjadi penyangga ekonomi rakyat dan membuka
lapangan kerja memastikan harga-harga bahan pokok terjangkau untuk masyarakat
Indonesia itu yang menjadi poin kami.

Pengalaman saya di DKI salah satu yang paling sulit menurunkan angka
kemiskinan, yang kita sebut sebagai keraknya kemiskinan adalah bagaimana kita
memiliki data yang bisa terverifikasi dan tervalidasi. Basis data terpadu yang terus
dimutakhirkan, haruslah menjadi acuan. Oleh karena itu saya meyakini bahwa dengan
program big data nasional dengan e-KTP kita, kita akan mampu untuk menghadirkan
single identification number by name, by address. Nama dan alamat di mana
kemiskinan itu ada bisa kita ketahui. Kita bisa bidik dengan program-program yang
tepat sasaran, tepat manfaat.
Alhamdulillah waktu kami bertugas di DKI, kemiskinan bisa kita turunkan dan
salah satu juga yang kita berhasil lakukan adalah tingkat pengangguran yang turun
sejumlah 20 ribu. Kuncinya, bagi kami adalah harga pangan. Begitu harga pangan bisa
diturunkan dan walaupun petani juga pasti akan sejahtera, yang akan terjadi adalah
tingkat kemiskinan juga akan turun. Berikutnya, lapangan kerja Prabowo Sandi
berkomitmen, 15 juta lapangan kerja baru akan diciptakan melalui revitalisasi sektor
pangan, sektor energi. Kita ingin juga manufaktur kita dikembangkan. Kita melihat
banyak sekali sektor-sektor perumahan juga bisa menciptakan 4 juta lapangan
pekerjaan baru. Gerakan OK OCE menargetkan dua juta pengusaha baru yang akan
membuka lapangan kerja. Rumah siap kerja untuk anak muda. Anak muda kita banyak
nganggur, kita ingin 61% daripada total pengangguran kita, anak-anak muda ini
mendapat link and match melalui rumah siap kerja. Kami kaget bahwa instagram rumah
siap kerja baru saja dilaunching mendapatkan begitu banyak sambutan antusias dari
anak-anak muda yang ingin mendapatkan pekerjaan, dengan begitu bisa tercapai
pemerataan yang kita harapkan terima kasih.

Allah subhanahu wata'ala sudah begitu baik kepada Prabowo Sandi. Kami juga
berterima kasih kepada Indonesia yang luar biasa memberikan keluasan kepada kami,
oleh karena itu kami berkomitmen berdua untuk tidak mengambil gaji serupiah pun jika
kami mendapatkan amanah ini, kami akan memberikannya kepada negara, kaum
yatim, kaum dhuafa. Kami juga meyakini Insya Allah, Allah yang maha membolak
balikan hati akan memberikan arahan kepada masyarakat untuk memilih pemimpin
yang terbaik.
Bagi kami saatnya tentukan pilihan terbaik buat masa depan kita, masa depan
anak-anak cucu kita. Kami bertekad menghadirkan pemerintahan yang kuat. Saatnya
kita ajak kerabat-kerabat kita, sahabat ke TPS, karena TPS singkatannya adalah tusuk
Prabowo Sandi. Mau cari kerja gampang, tusuk Prabowo Sandi. Mau pemerintahan
bersih, tusuk Prabowo Sandi. Mau harga-harga, beras, bahan pokok murah terjangkau,
ke TPS tusuk Prabowo Sandi. Mau harga listrik turun, ke TPS, tusuk Prabowo Sandi.
Mau tenaga medis pasien, ingin BPJS diperbaiki, tusuk Prabowo Sandi. Guru honorer
mau kesejahteraan dan status lebih baik, tusuk Prabowo Sandi. Anak muda mau
mendapatkan lapangan kerja, tusuk Prabowo Sandi, Mau PKH kita tingkatkan jadi PKH
Plus, tusuk Prabowo Sandi. Petani ingin mendapatkan pupuk lebih baik, tusuk Prabowo
Sandi. Stop impor saat panen, tusuk Prabowo Sandi. BUMN kuat sebagai benteng
ekonomi, tusuk Prabowo Sandi. Rabu 17 April mari kita ke TPS untuk tusuk Prabowo
Sandi. Terima kasih. Your turn Bro.
