Segmen 5
[Tomy Ristanto (22:04 13/04/2019)]
Berbahagia Anda masih menyaksikan debat pasangan calon presiden dan wakil
presiden tahun 2019. Kita sudah sampai di segmen 5, masih ada ronde debat terbuka
dari kedua pasangan calon presiden dan wakil presiden. Dan Bapak-bapak kami
ingatkan kembali bahwa di sesi waktunya delapan menit, dua menit untuk bertanya,
kemudian dua menit untuk menjawab dan dua menit untuk menanggapi. Kami nanti
akan memberikan informasi jika waktunya sudah habis dan untuk sesi ini pertama kali
diberikan kepada pasangan nomor urut 02 untuk memberikan pertanyaan, silahkan.
[Sandiaga Uno (22:05 13/04/2019)]
Pertama-tama saya mungkin memohon maaf kepada Bapak Presiden Pak
Jokowi karena nama-nama seperti Ibu Miya, Ibu Nurjanah adalah tokoh-tokoh yang
saya temui dalam 1550 kunjungan kami. Dan secara agregat itu yang disampaikan
mereka, bahwa Ibu-Ibu kita itu mengeluh bahwa harga-harga bahan pokok mahal dan
ini merupakan fakta. Mungkin di atas kertas, di atas meja yang kita semua terima
angkanya baik-baik saja, tapi itu yang tidak saya temui begitu saya mendengar
masyarakat. Masyarakat menginginkan suatu perubahan pengelolaan ekonomi.
Seandainya ekonomi dikelola dengan baik, tidak mungkin Pak Prabowo dan saya bisa
mendapatkan dukungan begitu besar dari masyarakat, tapi pertanyaan kami adalah
sebuah surat yang disampaikan kepada kami. Intinya surat ini berbunyi saya memohon
dengan sangat bila kelak Allah SWT memberikan amanah kepada Bapak Prabowo
menjadi pemimpin negeri ini dan Pak Sandi tolong bapak tolak holding BUMN sektor
penerbangan bagi kami, karyawan perusahaan kami terancam terlempar dari status
BUMN dan meresahkan kami dan keluarga kami. Besar harapan kami kepada Bapak
semoga Allah Subhanahu Wa Ta'ala meluangkan keberkahan rezeki kesehatan dan
kami titip nasib bangsa kami. Saya juga diberi uang Rp. 350.000 oleh karyawan
tersebut begitu saya boarding pesawat menuju dari Palembang menuju Lampung.
Pertanyaannya strategi Bapak karena banyak sekali sekarang BUMN merasa
ada keresahan kebingungan serikat pekerja menemui kami bahwa mereka merasa
BUMN dipolitisasi demi kepentingan penguasa. Bagaimana strategi Bapak untuk
menciptakan BUMN sebagai World Class Company , terima kasih.
[Tomy Ristanto (22:07 13/04/2019)]
Waktunya habis. Langsung bisa dijawab silakan dua menit.
[Joko Widodo] (22:07 13/04/2019)]
Iya, saya kira ke depan kita akan membangun holding-holding BUMN baik
holding yang berkaitan dengan konstruksi yang karya-karya, kemudian holding yang
berkaitan dengan migas akan kita holding- kan. Kemudian holding yang berkaitan
dengan pertanian dan perkebunan dan juga yang berkaitan dengan perdagangan dan
yang lain-lainnya. Artinya nanti akan ada holding-holding yang di atasnya akan ada per
holding oleh sebab itu...
[Balques Manisang (22:07 13/04/2019)]
Maaf pendukung.
[Joko Widodo (22:08 13/04/2019)]
Oleh sebab itu BUMN kita kedepan harus berani keluar dari kandang untuk
menjadi pionir keluar negeri, membuka pasar, membuka jaringan-jaringan, membuka
networking sehingga swasta nanti bisa masuk dan mengikuti mereka dengan kekuatan
holding-holding yang besar seperti itu, kita juga akan lebih mudah mencari capital,
mencari modal dan kita tahu sudah mulai perusahaan karya-karya kita mengerjakan
pekerjaan-pekerjaan besar di Timur Tengah baik berupa infrastruktur, baik berupa
perumahan dan juga pabrik Inka kita, juga telah mengekspor kereta api ke Bangladesh
dalam jumlah yang tidak sedikit. Kalau semua ini kita lakukan, swasta ikut di
belakangnya, inilah yang namanya Indonesia Incorporation dan dengan itu yang
kecil-kecil juga akan ikut di belakangnya lagi sehingga ketarik semuanya. Ekonomi kita
kan menjadi besar apabila kita melakukan yang tadi bisa saya sampaikan.
[Tomy Ristanto (22:09 13/04/2019)]
Waktunya habis Pak Joko Widodo sekarang giliran pasangan nomor urut 02
untuk menanggapi, silahkan.
[Prabowo Subianto (22:09 13/04/2019)]
Pak Joko Widodo apa mengerti dan paham apa yang terjadi di BUMN-BUMN
kita. BUMN kita adalah benteng terakhir ekonomi Indonesia. Tetapi kita selalu melihat
bahwa benteng-benteng itu goyah, sebagai contoh beberapa saat yang lalu Bloomberg
membuat satu studi tentang penerbangan. Break even point penerbangan yaitu berapa
kursi yang harus diduduki oleh penumpang tiap pesawat agar penerbangan itu bisa
untung. Untuk penerbangan Jepang kurang lebih 60% ANA. Garuda apa ini Bloomberg
baru bisa untung kalau penumpangnya 120%, berarti ini tidak bisa untung-untung kalau
begini terus pengelolaannya. Jadi mau bikin holding, holding, holding yang sekarang
saja tidak dikelola dengan baik begitu pak ini yang kami sangat risau bahwa BUMN
kebanggan kita. Pertamina yang seharusnya jadi National Champion, World Champion
sekarang moril jatuh, tidak tahu masa depannya bagaimana dan selalu dikalahkan
dengan perusahan asing. Kenapa di saat swasta lebih hebat dari pada Garuda.
Padahal ini air space itu adalah aset bangsa kita, itu adalah aset ekonomi kenapa kita
biarkan aset ekonomi ini dinikmati oleh orang lain. Flag carrier kita kebanggan kita,
Garuda kita, lahirkan dalam perjuangan kita kok kita biarkan morat marit seperti
sekarang saya kira demikian.
[Sandiaga Uno (22:11 13/04/2019)]
Kuncinya kita ingin BUMN menjadi penyangga ekonomi rakyat dan membuka
lapangan kerja memastikan harga-harga bahan pokok terjangkau untuk masyarakat
Indonesia itu yang menjadi poin kami.
[Tomy Ristanto (22:11 13/04/2019)]
Waktunya habis Pak Sandi dan Prabowo.
[Balques Manisang (22:11 13/04/2019)]
Cukup-cukup para pendukung terimakasih.
[Tomy Ristanto (22:11 13/04/2019)]
Sekarang giliran paslon nomor 01 waktu untuk menanggapi.
[Joko Widodo (22:11 13/04/2019)]
Besok Bapak boleh cek berapa setoran deviden BUMN ke APBN kita, naik atau
turun. Yang kedua juga kita tahu perusahaan-perusahaan besar yang mengelola Blok
Rokan dan Blok Mahakam sekarang sudah diambil oleh Pertamina. Freeport yang dulu
hanya 9% kita diberikan, sudah diambil alih oleh Inalum dengan mayoritas 51,2%.
Artinya BUMN kita mampu melakukan akuisisi seperti itu. Kalau kita masih ragu
terhadap BUMN kita, kalau kita masih ragu dalam pengelolaan BUMN kita, bagaimana
mereka memiliki kemampuan untuk mengambil dan mengelola blok-blok besar yang
tentu saja ini memberikan uang yang sangat besar dan nyatanya kita dipercaya. Kalau
kita selalu memandang segala sesuatu dengan pesimis, tidak ada negara maju
dimanapun kalau rakyatnya pesimis, gak akan mungkin. Tidak ada negara maju
dimanapun akan maju kalau rakyatnya enggak optimis bahwa ada tantangan, bahwa
ada masalah, bahwa ada problem. Itu lah tugas kita sebagai seorang pemimpin
bagaimana menyelesaikan masalah-masalah yang ada. Saya tidak mau membuka
masa lalu BUMN-BUMN, tetapi memang ada 1, 2, 3 yang salah kelola. Itulah yang perlu
kita perbaiki dan perlu kita kerjakan. Bukan menyalah-nyalahkan mereka saya tidak
mau menyalahkan mereka tapi saya ingin mencari solusi mencari jalan keluar bagi
BUMN kita agar lebih baik.
[Tomy Ristanto (22:13 13/04/2019)]
Waktunya habis Pak Jokowi.
[Balques Manisang (22:13 13/04/2019)]
Baik cukup.
[Tomy Ristanto (22:13 13/04/2019)]
Ya, demikian debat terbuka sesi ketiga. Kita akan langsung masuk ke debat sesi
yang keempat. Untuk itu kami persilahkan untuk pasangan nomor urut 01 Bapak Jokowi
dan Bapak Ma'ruf Amin untuk memberikan pertanyaan. Waktunya dua menit, silakan.
[Joko Widodo (22:14 13/04/2019)]
Maaf pak ini nanti yang bertanya adalah Pak Kyai Ma'ruf Amin, tapi saya ingin
menyampaikan saja bahwa tadi saya bertanya mengenai pengembangan e -Spor t
mobile legend di Indonesia. Saya sebenarnya mau cerita mengenai PUBG, Dota dan
lain-lain, tetapi karena jawaban Bapak tadi pertanian saja kok nggak sambung tapi ya
enggak apa-apa. Maaf tapi sekarang yang ingin bertanya Pak Kiai Ma'ruf Amin, saya
silakan.
[Ma'ruf Amin (22:14 13/04/2019)]
Ya, Pak Prabowo, Pak Sandi, Bapak mengatakan 1% elit menguasai terlalu
banyak aset dari sisi kekayaan, Pak Prabowo dan Pak Sandi ini mungkin juga termasuk
di antara elit itu mungkin selama pemerintahan Pak Jokowi JK, ketimpangan sosial
turun terbukti dengan koefisien gini yang membaik menjadi 0,38. Angka kemiskinan
juga menurun dan pengangguran juga yang terendah dalam sejarah, program-program
sosial yang luas dan sertifikasi tanah bagi rakyat diberikan secara masif.
Pertanyaannya bagaimana konsep bapak dalam mendukung pemerataan.
[Romy Ristanto (22:15 13/04/2019)]
Masih ada Pak Ma'ruf.
[Ma'ruf Amin (22:15 13/04/2019)]
Cukup pertanyaannya.
[Tomy Ristanto (22:15 13/04/2019)]
Baiklah bisa langsung dijawab oleh Pak Prabowo dan Pak Sandi silakan
waktunya dua menit.
[Prabowo Subianto (22:15 13/04/2019)]
Terima kasih, saya selalu dimana-mana mengatakan saya bagian dari 1% itu
Pak. Saya tidak pernah menutupi, tapi saya mengatakan saya bagian dari 1% yang
mengerti tanggung jawab saya untuk negara bangsa dan rakyat. Saya siap. Jangankan
harta kekayaan saya, jiwa dan raga saya saya siap berikan untuk rakyat dan bangsa
saya. Jadi jangan dipermasalahkan. Saya yang selalu katakan saat bagian dari 1%, tapi
saya 1% yang cinta tanah air, saya 1% yang patriotik, saya 1% yang selalu membela
rakyat Indonesia.
Nah kembali yang bapak tanyakan bagaimana pemerataan. Pemerataan yang
paling utama adalah kita harus menciptakan lapangan kerja, kita harus tingkatkan
produktivitas, kita harus menginvestasi besar-besaran dalam pendidikan dan
kesehatan, kita harus investasi rakyat kita harus mendalami science, teknologi ,
engineering, mathematics . Kita harus bersaing dengan negara lain. Itu pemerataan, kita
harus intervensi dimana ada kelaparan, kita harus intervensi. Kita ingin memberi susu
dan makan pagi di seluruh sekolah-sekolah dasar di Republik Indonesia. Kalau perlu di
sekolah sampai SMP, SMA ini sudah dilaksanakan. Sudah dilaksanakan oleh Saudara
Anies Baswedan di DKI. Sudah kita beri susu dan nanti akan kita beri makan pagi di
SD-SD di mana banyak orang yang kurang beruntung. Menurut studinya Gubernur DKI
1 dari 3 anak di ibukota republik ini tidak makan pagi Pak, mereka ke sekolah tidak
makan pagi karena kurang mampu. Ini cara salah satu pemerataan. Waktu sudah
habis, saya punya banyak lagi.
[Tomy Ristanto (22:17 13/04/2019)]
Waktu sudah habis cukup.
[Balques Manisang (22:17 13/04/2019)]
Baik pendukung mohon tenang. Baik, tenang. Sekali lagi kami peringatkan untuk
tenang.
[Tomy Ristanto (22:18 13/04/2019)]
Selanjutnya silahkan pasangan calon nomor urut 01 untuk menanggapi.
Waktunya dua menit.
[Joko Widodo (22:18 13/04/2019)]
Tadi sudah saya sampaikan bahwa dengan pembangunan infrastruktur di luar
Jawa itu akan muncul titik-titik pertumbuhan ekonomi baru. Itu salah satu untuk
pemerataan. Kemudian yang kedua kita juga memiliki yang namanya dana desa. Kita
telah mentransfer sampai 2019 ini, 257 triliun dana ke desa-desa. Ke 74 9, 74.900 desa
yang ada dari Sabang sampai Merauke, dari Miangas sampai Pulau Rote. Ini untuk
pemerataan. Dan dana desa ini dikerjakan, selalu saya sampaikan bahwa beli
bahannya harus dari desa, itu beli materialnya harus dari desa, itu pekerjanya yang
mengerjakan jalan, yang mengerjakan jembatan, yang mengerjakan embung, yang
mengerjakan irigasi semuanya dari desa. Sehingga pemerataan perputaran uang 257
triliun itu betul-betul berada di desa.
Dan yang ketiga, kita juga telah melakukan yang namanya Program Keluarga
Harapan, PKH , dimana yang memang rakyat yang belum mampu kita injeksi agar
mereka, anak-anaknya memiliki gizi yang baik, mereka bisa sekolah dan juga
pembagian Kartu Indonesia Sehat , sehingga kalau mereka sakit mereka tidak
terbebani oleh biaya-biaya rumah sakit. Serta Kartu Indonesia Pintar sehingga
anak-anak mereka bisa sekolah SD, SMP, SMA SMK, dan nanti akan kita teruskan
dengan kuliah. Subsidi pupuk dan subsidi bunga KUR ini dalam rangka juga
pemerataan yang ingin kami pekerjaan.
[Tomy Ristanto (22:20 13/04/2019)]
Waktunya habis Pak Jokowi. Selanjutnya paslon nomor urut 02 bisa kembali
menanggapi.
[Sandiaga Uno (22:20 13/04/2019)]
Pengalaman saya di DKI salah satu yang paling sulit menurunkan angka
kemiskinan, yang kita sebut sebagai keraknya kemiskinan adalah bagaimana kita
memiliki data yang bisa terverifikasi dan tervalidasi. Basis data terpadu yang terus
dimutakhirkan, haruslah menjadi acuan. Oleh karena itu saya meyakini bahwa dengan
program big data nasional dengan e-KTP kita, kita akan mampu untuk menghadirkan
single identification number by name, by address. Nama dan alamat di mana
kemiskinan itu ada bisa kita ketahui. Kita bisa bidik dengan program-program yang
tepat sasaran, tepat manfaat.
Alhamdulillah waktu kami bertugas di DKI, kemiskinan bisa kita turunkan dan
salah satu juga yang kita berhasil lakukan adalah tingkat pengangguran yang turun
sejumlah 20 ribu. Kuncinya, bagi kami adalah harga pangan. Begitu harga pangan bisa
diturunkan dan walaupun petani juga pasti akan sejahtera, yang akan terjadi adalah
tingkat kemiskinan juga akan turun. Berikutnya, lapangan kerja Prabowo Sandi
berkomitmen, 15 juta lapangan kerja baru akan diciptakan melalui revitalisasi sektor
pangan, sektor energi. Kita ingin juga manufaktur kita dikembangkan. Kita melihat
banyak sekali sektor-sektor perumahan juga bisa menciptakan 4 juta lapangan
pekerjaan baru. Gerakan OK OCE menargetkan dua juta pengusaha baru yang akan
membuka lapangan kerja. Rumah siap kerja untuk anak muda. Anak muda kita banyak
nganggur, kita ingin 61% daripada total pengangguran kita, anak-anak muda ini
mendapat link and match melalui rumah siap kerja. Kami kaget bahwa instagram rumah
siap kerja baru saja dilaunching mendapatkan begitu banyak sambutan antusias dari
anak-anak muda yang ingin mendapatkan pekerjaan, dengan begitu bisa tercapai
pemerataan yang kita harapkan terima kasih.
[Tomy Ristanto (22:22 13/04/2019)]
Waktunya habis Pak Sandi. Iya, empat sesi debat terbuka telah usai. Sekarang
boleh bagi para pendukung memberikan tepuk tangan yang paling meriah untuk kedua
pasangan calon presiden dan wakil presiden. Ya meski debat terbuka sudah selesai,
namun di sesi selanjutnya di segmen penutup kita akan mendengarkan pernyataan
penutup dari masing-masing calon presiden dan wakil presiden. Tetaplah bersama kami
dalam debat kelima capres cawapres pemilu 2019.