Segmen 4
[Joko Widodo (21:39 13/04/2019)]
Pertanyaan kami singkat. Apa yang akan Bapak Prabowo lakukan dalam rangka
pengembangan ekonomi digital? Dalam hal ini pengembangan e-sport , mobile legend
ke depan.
[Sandiaga Uno (21:40 13/04/2019)]
You wanna test your vice president ? Oke terima kasih Pak Presiden. e-Sport
merupakan salah satu sektor yang sangat berkembang seiring dengan pengembangan
digital ekonomi dan banyak sekali peminatnya, mobile legend salah satunya. Saya rasa
kita memiliki peluang untuk menciptakan produk-produk yang betul-betul menguasai
pasar dunia karena sektor ekonomi kreatif ini, para anak-anak muda milenial Indonesia
ini hebat-hebat sekali. Saya keliling ke seluruh wilayah Indonesia mereka menanamkan
satu optimisme. Saya sebutnya sebagai sebagai generasi POP. Mereka positif, optimis,
dan produktif. Strategi kami sangat jelas kembali kepada entrepreneurship dan kunci
pemerintah adalah memfasilitasi. Karena kita tidak terlalu bisa meregulasi industri yang
sangat cepat berkembang. Pada akhirnya, ujungnya untuk apa? Untuk kesejahteraan
rakyat, yaitu dengan membuka lapangan kerja yang seluas luasnya. Jangan sampai
Indonesia yang tentunya dengan pasar yang sangat besar ini hanya fokus untuk
diserbu oleh produk produk impor. Termasuk produk-produk e-sports . Dan kami akan
memfasilitasi pemerintah bekerja sama dengan rumah siap kerja untuk anak muda
yang kami luncurkan kemarin, kita akan membuat satu event-event latihan agar kita
juga punya juara-juara dunia. Tapi jangan sampai e-sport itu bisa mempengaruhi
tentunya generasi ke depan kita tidak memiliki akhlakul yang karimah . Oleh karena itu,
kami fokus pengembangan ekosistem ini berbasis ekonomi digital haruslah berujung
kepada peluang lapangan pekerjaan bagi anak-anak muda. Rumah siap kerja untuk
anak muda siap mengembangkan dan langsung konkrit untuk memberikan strategi
khusus pengembangan e-sport .
[Joko Widodo (21:42 13/04/2019)]
Kita sebagai pemerintah memang harus cepat tanggap dan respon cepat
terhadap perubahan-perubahan global yang saat ini terjadi. Barang-barang baru masuk
begitu cepatnya setiap hari seperti artificial intelligent, internet of thing, big data, virtual
reality . Kalau di bidang keuangan bitcoin, cryptocurrency ini pun juga sama ini ada
sebuah profesi yang sekarang ini anak-anak muda senang menjadi gamer , menjadi
gamers . Oleh sebab itu pemerintah membangun infrastruktur digital baik broadband
dengan kecepatan tinggi palapa ring , 4G, sehingga anak-anak muda kita memiliki
infrastruktur dalam mengembangkan profesinya sebagai gamers .
Yang kedua membangun ekosistem yang nyaman bagi mereka terus berusaha
membuat game dan ini saya kira sebuah peluang yang besar bagi industri game di
Indonesia. Kita melihat juga bahwa nilai ekonomi di bidang ini bertumbuh sangat pesat.
Catatan yang saya terima di 2017 perputarannya sudah mencapai 11-12 triliun. Dengan
pertumbuhan per tahun 25 sampai 30%. Oleh sebab itu jangan sampai kita terlewat
merespon setiap perubahan-perubahan yang ada.
Kemudian juga kita melihat anggaran-anggaran iklan sekarang bergeser ke
sana, bergeser ke sana dalam jumlah yang sangat besar. Ini juga harus dilihat dan
diwaspadai sehingga kita merespon dengan regulasi-regulasi yang benar. Kemudian
juga menjadi pemain e-sport yang profesional itu butuh sebuah fisik yang baik, butuh
latihan-latihan yang detail sehingga betul-betul nanti jadi profesional dunia.
[Prabowo Subianto (21:45 13/04/2019)]
Saya memfokuskan nanti kebijakan-kebijakan saya dalam hal-hal yang
mendasar. Yang menjawab kebutuhan pangan rakyat Indonesia. Tingkatkan produksi
pertanian, tingkatkan penghasilan bagi petani, lindungi penghidupan dan penghasilan
nelayan, tingkatkan kualitas hidup buruh, guru honorer. Itu yang saya akan fokus
digital-digital itu bagus, tapi rakyat kita butuh swasembada pangan. Pangan dalam
harga terjangkau. Kita harus turunkan harga rakyat kita sedang susah kita harus jaga
kekayaan Indonesia itu yang akan saya fokus.
[Sandiaga Uno (21:45 13/04/2019)]
Saya teringat cerita dari saudara Rahman ini anak muda milenial. Saya bertemu
di Sidrap Sulawesi Selatan. Beliau menggunakan teknologi di industri pertanian. Dan
waktu bertugas di DKI perusahaan milik daerah BUMD Food Station membeli beras dari
milenial-milenial yang sekarang masuk ke industri pertanian. Saya kagum mereka
memiliki komitmen banyak menyatakan bahwa milenial ini, ya pasti akan ke kota
meninggalkan pedesaan. Ternyata banyak sekali milenial-milenial seperti Rahman.
Bersama Prabowo-Sandi kita akan ciptakan Rahman-Rahman lain, Rahman-Rahman
baru di seluruh wilayah Indonesia. Kita harus mampu anak-anak muda ini dengan
teknologi digital. Teknologi yang berkaitan dengan pertanian. Mekanisasi mereka bisa
meningkatkan produktivitas dari pada sektor pertanian kita. Jangan terus kita akhirnya
harus dibulan-bulani dengan harga bahan pokok yang mahal. Tapi kita juga pada satu
saat harus bermimpi bahwa kita bisa mengekspor pangan. Sudah saatnya wis wayahe,
Indonesia harus menjadi kekuatan ekonomi pangan dan kekuatan energi dunia. Terima
kasih.